<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="@dimen/dimen_24dp"
    tools:context=".presentation.login.LoginFragment">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:fontFamily="@font/montserrat_extra_bold"
        android:text="@string/label_login_greetings"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etLoginUsername"
        style="@style/EditTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_48dp"
        app:errorTextAppearance="@style/EditTextInputLayoutStyle.ErrorText"
        app:errorTextColor="@color/white"
        app:hintTextAppearance="@style/EditTextInputLayoutStyle.HintText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabel">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:hint="@string/label_username"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/black2"
            android:textCursorDrawable="@color/black2" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etLoginPassword"
        style="@style/EditTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_36dp"
        app:errorTextAppearance="@style/EditTextInputLayoutStyle.ErrorText"
        app:errorTextColor="@color/white"
        app:hintTextAppearance="@style/EditTextInputLayoutStyle.HintText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etLoginUsername">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:hint="@string/label_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/black2"
            android:textCursorDrawable="@color/black2" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_24dp"
        android:background="@drawable/bg_rounded_button_red"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/label_login"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/btnToRegister" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnToRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:background="@drawable/bg_rounded_button_white"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/label_register"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>